# digital-transaction-challenge

./: Dockerfile  docker-compose.yaml  pom.xml
digital-transaction-application/: pom.xml
digital-transaction-application/src/main/java/digital/transaction/challenge/application/: Application.java
digital-transaction-application/src/main/resources/: application.properties
digital-transaction-core/: pom.xml
digital-transaction-core/src/main/java/digital/transaction/challenge/core/business/: CreateTransactionHistoryPort.java  DepositTransactionPort.java  TransactionStrategy.java
digital-transaction-core/src/main/java/digital/transaction/challenge/core/command/: Command.java  Context.java
digital-transaction-core/src/main/java/digital/transaction/challenge/core/messaging/: TransactionOrchestratorProducerPort.java
digital-transaction-core/src/main/java/digital/transaction/challenge/core/persistence/: TransactionHistoryRepositoryPort.java
digital-transaction-core/src/main/java/digital/transaction/challenge/core/strategy/: CancellationTransactionStrategy.java  DepositTransactionStrategy.java  PurchaseTransactionStrategy.java  ReversalTransactionStrategy.java  TransactionStrategy.java  TransactionStrategyFactory.java  WithdrawTransactionStrategy.java
digital-transaction-core/src/main/java/digital/transaction/challenge/core/utils/: JsonUtil.java
digital-transaction-domain/: pom.xml
digital-transaction-domain/src/main/java/digital/transaction/challenge/domain/: Account.java  Client.java  Transaction.java
digital-transaction-domain/src/main/java/digital/transaction/challenge/domain/enums/: TransactionStatus.java  TransactionType.java
digital-transaction-http-resources/: pom.xml
digital-transaction-messaging/: pom.xml
digital-transaction-messaging/src/main/java/digital/transaction/challenge/messaging/configuration/: KafkaConfig.java
digital-transaction-messaging/src/main/java/digital/transaction/challenge/messaging/consumer/: TransactionOrchestratorConsumer.java
digital-transaction-messaging/src/main/java/digital/transaction/challenge/messaging/producer/: TransactionOrchestratorProducer.java
digital-transaction-messaging/src/main/java/digital/transaction/challenge/messaging/service/: TransactionOrchestrator.java
digital-transaction-persistence/: pom.xml
digital-transaction-persistence/src/main/java/digital/transaction/challenge/persistence/adapters/: TransactionHistoryRepositoryAdapter.java
digital-transaction-persistence/src/main/java/digital/transaction/challenge/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
digital-transaction-persistence/src/main/java/digital/transaction/challenge/persistence/mappers/: PersistenceEntityMapper.java
digital-transaction-persistence/src/main/java/digital/transaction/challenge/persistence/model/: TransactionHistoryEntity.java
digital-transaction-persistence/src/main/java/digital/transaction/challenge/persistence/repository/: TransactionHistoryRepository.java
digital-transaction-persistence/src/main/resources/db/migration/: V1__ddl.sql
digital-transaction-processor/: pom.xml
digital-transaction-processor/src/main/java/digital/transaction/challenge/processor/adapters/: CreateTransactionHistoryAdapter.java  DepositTransactionAdapter.java
