<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>digital.transaction.challenge</groupId>
        <artifactId>digital-transaction-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>digital-transaction-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>digital.transaction.challenge</groupId>
            <artifactId>digital-transaction-core</artifactId>
        </dependency>
        <dependency>
            <groupId>digital.transaction.challenge</groupId>
            <artifactId>digital-transaction-messaging</artifactId>
        </dependency>
    </dependencies>


</project>